.tip-list {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);

  &__title {
    color: var(--c-dark-gray-cyan);
    font-size: 16px;
    margin: 0 0 20px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
}
