@import 'src/styles/settings/variables';

.app {
  &__title {
    color: var(--c-dark-gray-cyan);
    font-size: 25px;
    letter-spacing: 10px;
    line-height: 1.5;
    margin: 40px auto;
    text-align: center;
    width: 105px;
    word-break: break-all;
  }

  &__main-card {
    @media only screen and (min-width: $b-medium) {
      column-gap: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
      max-width: 80%;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__total {
    @media only screen and (min-width: $b-medium) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
